#Greenfoot project file
class.Door.image=Door.png
class.HangMan.image=Walk_3.png
class.HangedMan.image=Hanged_Man.png
class.InputBox.image=RedBox.png
class.JudgementBird.image=BirdofJudgement.png
class.Letter.image=L.png
class.Numbers.image=0.png
class.Paper.image=Paper.png
class.Stage.image=BackGround.png
class.SubmitButton.image=Submit.png
class.UndoButton.image=Undo.png
dependency1.from=Stage
dependency1.to=HangMan
dependency1.type=UsesDependency
dependency10.from=Stage
dependency10.to=Letter
dependency10.type=UsesDependency
dependency11.from=Stage
dependency11.to=Reader
dependency11.type=UsesDependency
dependency12.from=UndoButton
dependency12.to=Stage
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=Numbers
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Stage
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=HangMan
dependency15.type=UsesDependency
dependency16.from=WordScrambler
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=Letter
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=Letter
dependency18.to=Stack
dependency18.type=UsesDependency
dependency19.from=Letter
dependency19.to=InputBox
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=UndoButton
dependency2.type=UsesDependency
dependency20.from=JudgementBird
dependency20.to=Stage
dependency20.type=UsesDependency
dependency21.from=JudgementBird
dependency21.to=HangMan
dependency21.type=UsesDependency
dependency22.from=Numbers
dependency22.to=Queue
dependency22.type=UsesDependency
dependency23.from=Timer
dependency23.to=JudgementBird
dependency23.type=UsesDependency
dependency24.from=Timer
dependency24.to=Stage
dependency24.type=UsesDependency
dependency25.from=Paper
dependency25.to=Stage
dependency25.type=UsesDependency
dependency26.from=Paper
dependency26.to=HangMan
dependency26.type=UsesDependency
dependency27.from=SubmitButton
dependency27.to=Stage
dependency27.type=UsesDependency
dependency3.from=Stage
dependency3.to=SubmitButton
dependency3.type=UsesDependency
dependency4.from=Stage
dependency4.to=InputBox
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=WordScrambler
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=Stage
dependency8.to=Paper
dependency8.type=UsesDependency
dependency9.from=Stage
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=1057
editor.fx.0.x=208
editor.fx.0.y=55
height=836
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InputBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Numbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HangedMan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Paper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SubmitButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Reader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HangMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UndoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WordScrambler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Letter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JudgementBird
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=Stage
xPosition=0
yPosition=0
