#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.C.image=C.png
class.D.image=D.png
class.E.image=E.png
class.F.image=F.png
class.G.image=G.png
class.H.image=H.png
class.HangMan.image=Walk_3.png
class.I.image=I.png
class.InputBox.image=RedBox.png
class.J.image=J.png
class.JudgementBird.image=BirdofJudgement.png
class.K.image=K.png
class.L.image=L.png
class.Letters.image=L.png
class.M.image=M.png
class.N.image=N.png
class.Numbers.image=0.png
class.O.image=O.png
class.P.image=P.png
class.Paper.image=Paper.png
class.Q.image=Q.png
class.R.image=R.png
class.S.image=S.png
class.Stage.image=BackGround.png
class.SubmitButton.image=Submit.png
class.T.image=T.png
class.U.image=U.png
class.UndoButton.image=Undo.png
class.V.image=V.png
class.W.image=W.png
class.X.image=X.png
class.Y.image=Y.png
class.Z.image=Z.png
dependency1.from=Stage
dependency1.to=HangMan
dependency1.type=UsesDependency
dependency10.from=Stage
dependency10.to=A
dependency10.type=UsesDependency
dependency11.from=Stage
dependency11.to=B
dependency11.type=UsesDependency
dependency12.from=Stage
dependency12.to=C
dependency12.type=UsesDependency
dependency13.from=Stage
dependency13.to=D
dependency13.type=UsesDependency
dependency14.from=Stage
dependency14.to=E
dependency14.type=UsesDependency
dependency15.from=Stage
dependency15.to=F
dependency15.type=UsesDependency
dependency16.from=Stage
dependency16.to=G
dependency16.type=UsesDependency
dependency17.from=Stage
dependency17.to=H
dependency17.type=UsesDependency
dependency18.from=Stage
dependency18.to=I
dependency18.type=UsesDependency
dependency19.from=Stage
dependency19.to=J
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=UndoButton
dependency2.type=UsesDependency
dependency20.from=Stage
dependency20.to=K
dependency20.type=UsesDependency
dependency21.from=Stage
dependency21.to=L
dependency21.type=UsesDependency
dependency22.from=Stage
dependency22.to=M
dependency22.type=UsesDependency
dependency23.from=Stage
dependency23.to=N
dependency23.type=UsesDependency
dependency24.from=Stage
dependency24.to=O
dependency24.type=UsesDependency
dependency25.from=Stage
dependency25.to=P
dependency25.type=UsesDependency
dependency26.from=Stage
dependency26.to=Q
dependency26.type=UsesDependency
dependency27.from=Stage
dependency27.to=R
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=S
dependency28.type=UsesDependency
dependency29.from=Stage
dependency29.to=T
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=SubmitButton
dependency3.type=UsesDependency
dependency30.from=Stage
dependency30.to=U
dependency30.type=UsesDependency
dependency31.from=Stage
dependency31.to=V
dependency31.type=UsesDependency
dependency32.from=Stage
dependency32.to=W
dependency32.type=UsesDependency
dependency33.from=Stage
dependency33.to=X
dependency33.type=UsesDependency
dependency34.from=Stage
dependency34.to=Y
dependency34.type=UsesDependency
dependency35.from=Stage
dependency35.to=Z
dependency35.type=UsesDependency
dependency36.from=Stage
dependency36.to=Letters
dependency36.type=UsesDependency
dependency37.from=Stage
dependency37.to=Reader
dependency37.type=UsesDependency
dependency38.from=UndoButton
dependency38.to=Stage
dependency38.type=UsesDependency
dependency39.from=Numbers
dependency39.to=Queue
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=InputBox
dependency4.type=UsesDependency
dependency40.from=SubmitButton
dependency40.to=Stage
dependency40.type=UsesDependency
dependency41.from=Letters
dependency41.to=Stage
dependency41.type=UsesDependency
dependency42.from=Letters
dependency42.to=InputBox
dependency42.type=UsesDependency
dependency43.from=A
dependency43.to=Stage
dependency43.type=UsesDependency
dependency44.from=A
dependency44.to=Stack
dependency44.type=UsesDependency
dependency45.from=B
dependency45.to=Stage
dependency45.type=UsesDependency
dependency46.from=B
dependency46.to=Stack
dependency46.type=UsesDependency
dependency47.from=C
dependency47.to=Stage
dependency47.type=UsesDependency
dependency48.from=C
dependency48.to=Stack
dependency48.type=UsesDependency
dependency49.from=D
dependency49.to=Stage
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=WordScrambler
dependency5.type=UsesDependency
dependency50.from=D
dependency50.to=Stack
dependency50.type=UsesDependency
dependency51.from=E
dependency51.to=Stage
dependency51.type=UsesDependency
dependency52.from=E
dependency52.to=Stack
dependency52.type=UsesDependency
dependency53.from=F
dependency53.to=Stage
dependency53.type=UsesDependency
dependency54.from=F
dependency54.to=Stack
dependency54.type=UsesDependency
dependency55.from=G
dependency55.to=Stage
dependency55.type=UsesDependency
dependency56.from=G
dependency56.to=Stack
dependency56.type=UsesDependency
dependency57.from=H
dependency57.to=Stage
dependency57.type=UsesDependency
dependency58.from=H
dependency58.to=Stack
dependency58.type=UsesDependency
dependency59.from=I
dependency59.to=Stage
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=JudgementBird
dependency6.type=UsesDependency
dependency60.from=I
dependency60.to=Stack
dependency60.type=UsesDependency
dependency61.from=J
dependency61.to=Stage
dependency61.type=UsesDependency
dependency62.from=J
dependency62.to=Stack
dependency62.type=UsesDependency
dependency63.from=K
dependency63.to=Stage
dependency63.type=UsesDependency
dependency64.from=K
dependency64.to=Stack
dependency64.type=UsesDependency
dependency65.from=L
dependency65.to=Stage
dependency65.type=UsesDependency
dependency66.from=L
dependency66.to=Stack
dependency66.type=UsesDependency
dependency67.from=M
dependency67.to=Stage
dependency67.type=UsesDependency
dependency68.from=M
dependency68.to=Stack
dependency68.type=UsesDependency
dependency69.from=N
dependency69.to=Stage
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=Stack
dependency7.type=UsesDependency
dependency70.from=N
dependency70.to=Stack
dependency70.type=UsesDependency
dependency71.from=O
dependency71.to=Stage
dependency71.type=UsesDependency
dependency72.from=O
dependency72.to=Stack
dependency72.type=UsesDependency
dependency73.from=P
dependency73.to=Stage
dependency73.type=UsesDependency
dependency74.from=P
dependency74.to=Stack
dependency74.type=UsesDependency
dependency75.from=Q
dependency75.to=Stage
dependency75.type=UsesDependency
dependency76.from=Q
dependency76.to=Stack
dependency76.type=UsesDependency
dependency77.from=R
dependency77.to=Stage
dependency77.type=UsesDependency
dependency78.from=R
dependency78.to=Stack
dependency78.type=UsesDependency
dependency79.from=S
dependency79.to=Stage
dependency79.type=UsesDependency
dependency8.from=Stage
dependency8.to=Queue
dependency8.type=UsesDependency
dependency80.from=S
dependency80.to=Stack
dependency80.type=UsesDependency
dependency81.from=T
dependency81.to=Stage
dependency81.type=UsesDependency
dependency82.from=T
dependency82.to=Stack
dependency82.type=UsesDependency
dependency83.from=U
dependency83.to=Stage
dependency83.type=UsesDependency
dependency84.from=U
dependency84.to=Stack
dependency84.type=UsesDependency
dependency85.from=V
dependency85.to=Stage
dependency85.type=UsesDependency
dependency86.from=V
dependency86.to=Stack
dependency86.type=UsesDependency
dependency87.from=W
dependency87.to=Stage
dependency87.type=UsesDependency
dependency88.from=W
dependency88.to=Stack
dependency88.type=UsesDependency
dependency89.from=X
dependency89.to=Stage
dependency89.type=UsesDependency
dependency9.from=Stage
dependency9.to=Paper
dependency9.type=UsesDependency
dependency90.from=X
dependency90.to=Stack
dependency90.type=UsesDependency
dependency91.from=Y
dependency91.to=Stage
dependency91.type=UsesDependency
dependency92.from=Y
dependency92.to=Stack
dependency92.type=UsesDependency
dependency93.from=Z
dependency93.to=Stage
dependency93.type=UsesDependency
dependency94.from=Z
dependency94.to=Stack
dependency94.type=UsesDependency
dependency95.from=WordScrambler
dependency95.to=Stage
dependency95.type=UsesDependency
dependency96.from=JudgementBird
dependency96.to=HangMan
dependency96.type=UsesDependency
dependency97.from=Paper
dependency97.to=Stage
dependency97.type=UsesDependency
dependency98.from=Paper
dependency98.to=HangMan
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=836
package.numDependencies=98
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Reader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=J
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=K
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=L
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UndoButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=M
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=N
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=O
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=P
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Numbers
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Q
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=R
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=S
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=T
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=U
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=V
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=W
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=X
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Stage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Y
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Z
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Queue
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SubmitButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Letters
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=InputBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HangMan
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Stack
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WordScrambler
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=JudgementBird
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Paper
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=E
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=F
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=G
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=H
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=I
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=Stage
xPosition=0
yPosition=0
