#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n
comment1.params=
comment1.target=Stage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ increaseRoomNum()
comment12.params=
comment12.target=java.lang.String\ setRandomizedPassword()
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment14.params=
comment14.target=void\ beginWordScrambleGame()
comment15.params=
comment15.target=void\ undo()
comment16.params=
comment16.target=void\ submit()
comment17.params=
comment17.target=void\ incorrect()
comment18.params=
comment18.target=void\ correct()
comment19.params=
comment19.target=void\ changeSpawnStatus()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ printStack()
comment21.params=
comment21.target=void\ clearString()
comment22.params=
comment22.target=void\ clearStack()
comment23.params=
comment23.target=Stack\ getStack()
comment24.params=difficulty
comment24.target=java.lang.String\ getRandomWordFromFile(int)
comment25.params=arr
comment25.target=void\ spawnCharArray(char[])
comment26.params=letter\ x\ y
comment26.target=void\ spawnLetter(char,\ int,\ int)
comment27.params=
comment27.target=void\ fillListOfWords()
comment3.params=
comment3.target=void\ showTitleScreen()
comment4.params=setDifficulty
comment4.target=void\ setDifficulty(int)
comment5.params=
comment5.target=void\ difficultySelected()
comment6.params=
comment6.target=void\ prepare_Room1()
comment7.params=
comment7.target=void\ prepare_Room2()
comment8.params=
comment8.target=void\ prepare_Room3()
comment9.params=
comment9.target=void\ win()
numComments=28
