#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=
comment11.target=void\ scrambleWord_Game()
comment12.params=
comment12.target=void\ undo()
comment13.params=
comment13.target=void\ submit()
comment14.params=
comment14.target=void\ incorrect()
comment15.params=
comment15.target=void\ correct()
comment16.params=
comment16.target=void\ changeSpawnStatus()
comment17.params=
comment17.target=void\ printStack()
comment18.params=
comment18.target=void\ clearString()
comment19.params=
comment19.target=void\ clearStack()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=java.util.HashMap\ getHashMap()
comment21.params=
comment21.target=Stack\ getStack()
comment22.params=
comment22.target=void\ fillListOfWords()
comment23.params=
comment23.target=void\ fillHashMap()
comment24.params=arr
comment24.target=void\ spawnCharArray(char[])
comment25.params=letter\ x\ y
comment25.target=void\ spawnLetter(char,\ int,\ int)
comment3.params=
comment3.target=void\ gameStart()
comment4.params=
comment4.target=void\ prepare_Room1()
comment5.params=
comment5.target=void\ prepare_Room2()
comment6.params=
comment6.target=void\ prepare_Room3()
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ increaseRoomNum()
numComments=26
