#BlueJ class context
comment0.target=Stage
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Stage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=word
comment3.target=void\ hangMan_Game(java.lang.String)
comment4.params=word
comment4.target=void\ scrambleWord_Game(java.lang.String)
numComments=5
