#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fillDictionary()
comment4.params=word
comment4.target=void\ hangMan_Game(java.lang.String)
comment5.params=word
comment5.target=void\ scrambleWord_Game(java.lang.String)
numComments=6
