#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ scrambleWord_Game()
comment10.text=public\ void\ fillQueue()\r\n\ \ \ \ {\r\n\ \ \ \ for(int\ i\ \=\ 0;\ i<10;\ i++)\r\n\ \ \ \ {\r\n\ \ \ \ //randomly\ chooses\ a\ word\ from\ a\ file\ and\ puts\ it\ into\ the\ queue\r\n\ \ \ \ int\ index\ \=\ (int)(Math.random()\ *\ myList.size());\r\n\ \ \ \ String\ str\ \=\ myList.get(index);\r\n\r\n\ \ \ \ queueOfWords.enqueue(str);\r\n\ \ \ \ }\r\n}
comment11.params=
comment11.target=void\ undo()
comment12.params=
comment12.target=void\ submit()
comment13.params=
comment13.target=void\ incorrect()
comment14.params=
comment14.target=void\ correct()
comment15.params=
comment15.target=void\ changeSpawnStatus()
comment16.params=
comment16.target=void\ printStack()
comment17.params=
comment17.target=void\ clearString()
comment18.params=
comment18.target=void\ clearStack()
comment19.params=
comment19.target=java.util.HashMap\ getHashMap()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=Stack\ getStack()
comment21.params=
comment21.target=void\ fillListOfWords()
comment22.params=
comment22.target=void\ fillHashMap()
comment23.params=arr
comment23.target=void\ spawnCharArray(char[])
comment24.params=letter\ x\ y
comment24.target=void\ spawnLetter(char,\ int,\ int)
comment3.params=
comment3.target=void\ gameStart()
comment4.params=
comment4.target=void\ prepare_Room1()
comment5.params=
comment5.target=void\ prepare_Room2()
comment6.params=
comment6.target=void\ prepare_Room3()
comment7.params=
comment7.target=void\ beginningAnimation()
comment8.params=
comment8.target=void\ endAnimation()
comment9.params=
comment9.target=void\ gameOver()
numComments=25
