#BlueJ class context
comment0.target=WordScrambler
comment0.text=\n\ Write\ a\ description\ of\ class\ WordScrambler\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=word
comment2.target=java.lang.String\ scrambled(java.lang.String)
comment3.params=shuffledWord\ position1\ position2
comment3.target=java.lang.String\ swapCharacters(java.lang.String,\ int,\ int)
comment4.params=word
comment4.target=void\ fill(java.lang.String)
comment5.params=map
comment5.target=java.lang.String\ getRandomWord(java.util.HashMap)
comment6.params=key\ map
comment6.target=java.lang.String\ getValue(java.lang.String,\ java.util.HashMap)
numComments=7
